<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-size: cover;
            font-family: "Press Start 2P", system-ui;
            color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 100%;
            z-index: 1;
        }
        header .logo {
            color: white;
            text-decoration: none;
            font-size: 2.5vw;
        }
        header nav a {
            margin-left: 30px;
            color: white;
            text-decoration: none;
            font-size: 1.25vw;
        }
        main {
            margin-top: 0px; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .full-screen-image {
            width: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html" class="logo">ONF</a>
        <nav>
            <a href="mv.html">MV</a>
            <a href="profile.html">Profile</a>
            <a href="worldview.html">Worldview</a>
        </nav>
    </header>
    <main>
        <img src="Home1.png" alt="Background Image" class="full-screen-image">
    </main>
</body>
</html>

